@author Gregoire Lejeune <gregoire.lejeune@gmail.com>
@copyright 2017-2018 G-Corp
@version 0.0.1
@title Remove Files utilities
@doc

<h3>Usage</h3>

Remove :
<pre lang="erlang">
rfile:rm(
  "s3://my_bucket/my_dir/",
  #{aws =&gt; #{access_key_id =&gt; "ABCDEFGHIJKLMNOPQRST",
             secret_access_key =&gt; "ABCDEFGHIJKLMNOPQRSTUVWXYZ+1234567890---"},
    callback =&gt; fun(Action, Args, Response, Metadata) -&gt;
                    io:format("~ts(~p) =&gt; ~p~n", [Action, Args, Response])
                end,
    metadata =&gt; {hello, world},
    recursive =&gt; true}).
</pre>

Copy :
<pre lang="erlang">>
rfile:cp(
  "file:///home/erlang/data/",
  "s3://my_bucket/my_data/",
  #{aws =&gt; #{access_key_id =&gt; "ABCDEFGHIJKLMNOPQRST",
             secret_access_key =&gt; "ABCDEFGHIJKLMNOPQRSTUVWXYZ+1234567890---"},
    callback =&gt; fun(Action, Args, Response, {UserId, UserName}) -&gt;
                    io:format("~ts(~p) =&gt; ~p~n", [Action, Args, Response])
                end,
    metadata =&gt; {UserId, UserName},
    recursive =&gt; true}).
</pre>

List:
<pre lang="erlang">>
rfile:rm(
  "s3://my_bucket/my_dir/",
  #{aws =&gt; #{access_key_id =&gt; "ABCDEFGHIJKLMNOPQRST",
             secret_access_key =&gt; "ABCDEFGHIJKLMNOPQRSTUVWXYZ+1234567890---"},
    callback =&gt; fun(Action, Args, Response, undefined) -&gt;
                    io:format("~ts(~p) =&gt; ~p~n", [Action, Args, Response])
                end}).
</pre>

<h3>Licence</h3>

<p>
Copyright (c) 2017-2018 G-Corp<br />
</p>

<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
</p>

<p>
<ul>
  <li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
  <li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
  <li>The name of the author may not be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
</p>

<p>
THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</p>

@end
